# =========================
# 1. Python & Pipeline
# =========================
__pycache__/
*.py[cod]
*$py.class
venv/
env/
.venv/

# Ignore the temporary CSVs generated by the scrapers
pipeline/data/

# Ignore pipeline logs
pipeline/logs/

# =========================
# 2. Next.js & Node
# =========================
node_modules/
.next/
out/
build/
npm-debug.log*

# =========================
# 3. Environment Variables (CRITICAL)
# =========================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# =========================
# 4. OS & System Files
# =========================
.DS_Store
Thumbs.db


#-------------------------------------------------------------
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts